# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.6"}
  "yojson" {= "2.1.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "caqti-driver-postgresql" {= "1.9.1"}
  "dream" {= "1.0.0~alpha5"}
  "lwt_ppx" {= "2.1.0"}
  "common" {= "~dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
