# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.6"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "caqti" {>= "1.9.0"}
  "caqti-lwt" {>= "1.9.0"}
  "caqti-driver-postgresql" {>= "1.9.1"}
  "dream" {>= "1.0.0~alpha4"}
  "base" {>= "0.16.0"}
  "core" {>= "0.16.0"}
  "lwt_ppx" {>= "2.1.0"}
  "common" {= "~dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
